# PORT
PORT = 3000

# DATABASE
DB_HOST = postgres
DB_PORT = 5432
DB_USER = postgres
DB_PASSWORD = secret
DB_DATABASE = wiser

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true
